name: Cache Maven Dependencies

# on:
#   push:
#     branches:
#       - '**'

jobs:
  cachejob:
    runs-on: windows-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up Java (specify the Java version needed)
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: 11 # Change this to the correct version of Java
          distribution: 'adopt'

      # Step 3: Cache Maven dependencies
      - name: Cache Maven Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: maven-${{ hashFiles('**/pom.xml', '**/settings.xml') }}
          restore-keys: |
            maven-

      # Step 4: Run Maven build (e.g., install dependencies and run tests)
      - name: Build with Maven
        run: mvn clean install