name: Resuable child

on:
  workflow_call:                          
    inputs:
      env:                                
        type: string
        description: "Environment variable passed from parent workflow"
    outputs:
      result:
        value: ${{ jobs.reusablejob.outputs.message}
jobs:
  reusablejob:
    runs-on: ubuntu-latest

    outputs:                     
      message: ${{ steps.displayEnv.outputs.message2 }}

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v3


      - name: Display Environment
        run: echo "Environment is ${{ inputs.env }}"

      - name: DisplayOutput
        id: displayEnv
        run: |
          echo "message2=Environment is ${{ inputs.env }}" >> $GITHUB_OUTPUT    

      - name: print output
        run: echo "${{ steps.displayEnv.outputs.message2 }}"  